spring.datasource.url = jdbc:postgresql://javareactgn.cb17rzeevmus.us-east-2.rds.amazonaws.com:5432/listing_project
spring.datasource.username = admin1
spring.datasource.password = dbpassword
spring.datasource.driver-class = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create